|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=315
|RECORD=31|FONTIDCOUNT=9|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=15|%UTF8%FONTNAME2=宋体|SIZE3=10|%UTF8%FONTNAME3=宋体|SIZE4=7|FONTNAME4=default|SIZE5=20|%UTF8%FONTNAME5=宋体|SIZE6=10|%UTF8%FONTNAME6=宋体|SIZE7=15|%UTF8%FONTNAME7=宋体|SIZE8=10|%UTF8%FONTNAME8=宋体|SIZE9=10|%UTF8%FONTNAME9=宋体|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=5|SYSTEMFONT=1|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1210|CUSTOMY=860|USECUSTOMSHEET=T|BORDERON=F|SHOWTEMPLATEGRAPHICS=T|DISPLAY_UNIT=4
|RECORD=39|ISNOTACCESIBLE=T|OWNERPARTID=-1
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=1|COLOR=160|%UTF8%TEXT=审阅|JUSTIFICATION=3|LOCATION.X=488|LOCATION.Y=120|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=2|COLOR=160|%UTF8%TEXT=绘制|JUSTIFICATION=3|LOCATION.X=488|LOCATION.Y=140|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=3|COLOR=160|%UTF8%TEXT=版本|JUSTIFICATION=4|LOCATION.X=738|LOCATION.Y=80|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=4|COLOR=160|%UTF8%TEXT=创建日期|JUSTIFICATION=3|LOCATION.X=928|LOCATION.Y=180|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=5|COLOR=160|%UTF8%TEXT=物料编码|JUSTIFICATION=3|LOCATION.X=928|LOCATION.Y=160|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=6|COLOR=160|%UTF8%TEXT=页|JUSTIFICATION=3|LOCATION.X=945|LOCATION.Y=81|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=7|COLOR=160|%UTF8%TEXT=共|JUSTIFICATION=3|LOCATION.X=1052|LOCATION.Y=81|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=8|COLOR=160|%UTF8%TEXT=原理图|JUSTIFICATION=3|LOCATION.X=488|LOCATION.Y=190|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=9|COLOR=160|%UTF8%TEXT=更新日期|JUSTIFICATION=3|LOCATION.X=928|LOCATION.Y=200|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=10|COLOR=160|%UTF8%TEXT=尺寸|JUSTIFICATION=4|LOCATION.X=818|LOCATION.Y=80|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=11|COLOR=160|%UTF8%TEXT=图页|JUSTIFICATION=3|LOCATION.X=488|LOCATION.Y=160|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=10|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=12|LOCATION.X=478|LOCATION.Y=30|CORNER.X=1180|CORNER.Y=210|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=13|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=778|Y1=30|X2=778|Y2=90|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=14|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=570|Y1=70|X2=570|Y2=210|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=15|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=918|Y1=210|X2=918|Y2=150|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=16|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1018|Y1=150|X2=1018|Y2=210|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=17|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=698|Y1=150|X2=698|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=18|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=698|Y1=130|X2=478|Y2=130|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=19|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1180|Y1=190|X2=918|Y2=190|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=20|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1180|Y1=70|X2=478|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=21|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1180|Y1=150|X2=478|Y2=150|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=22|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1180|Y1=90|X2=478|Y2=90|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=23|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=698|Y1=110|X2=478|Y2=110|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=24|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1180|Y1=170|X2=478|Y2=170|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=25|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=858|Y1=90|X2=858|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=26|LOCATION.X=20|LOCATION.Y=20|CORNER.X=1190|CORNER.Y=845|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=27|LOCATION.X=30|LOCATION.Y=30|CORNER.X=1180|CORNER.Y=835|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=28|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=215|Y1=20|X2=215|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=29|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=215|Y1=845|X2=215|Y2=835|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=30|COLOR=160|TEXT=1|JUSTIFICATION=4|LOCATION.X=117|LOCATION.X_FRAC=50000|LOCATION.Y=25|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=31|COLOR=160|TEXT=1|JUSTIFICATION=4|LOCATION.X=117|LOCATION.X_FRAC=50000|LOCATION.Y=840|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=32|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=410|Y1=20|X2=410|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=33|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=410|Y1=845|X2=410|Y2=835|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=34|COLOR=160|TEXT=2|JUSTIFICATION=4|LOCATION.X=312|LOCATION.X_FRAC=50000|LOCATION.Y=25|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=35|COLOR=160|TEXT=2|JUSTIFICATION=4|LOCATION.X=312|LOCATION.X_FRAC=50000|LOCATION.Y=840|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=36|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=605|Y1=20|X2=605|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=37|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=605|Y1=845|X2=605|Y2=835|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=38|COLOR=160|TEXT=3|JUSTIFICATION=4|LOCATION.X=507|LOCATION.X_FRAC=50000|LOCATION.Y=25|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=39|COLOR=160|TEXT=3|JUSTIFICATION=4|LOCATION.X=507|LOCATION.X_FRAC=50000|LOCATION.Y=840|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=40|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=800|Y1=20|X2=800|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=41|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=800|Y1=845|X2=800|Y2=835|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=42|COLOR=160|TEXT=4|JUSTIFICATION=4|LOCATION.X=702|LOCATION.X_FRAC=50000|LOCATION.Y=25|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=43|COLOR=160|TEXT=4|JUSTIFICATION=4|LOCATION.X=702|LOCATION.X_FRAC=50000|LOCATION.Y=840|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=44|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=995|Y1=20|X2=995|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=45|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=995|Y1=845|X2=995|Y2=835|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=46|COLOR=160|TEXT=5|JUSTIFICATION=4|LOCATION.X=897|LOCATION.X_FRAC=50000|LOCATION.Y=25|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=47|COLOR=160|TEXT=5|JUSTIFICATION=4|LOCATION.X=897|LOCATION.X_FRAC=50000|LOCATION.Y=840|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=48|COLOR=160|TEXT=6|JUSTIFICATION=4|LOCATION.X=1092|LOCATION.X_FRAC=50000|LOCATION.Y=25|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=49|COLOR=160|TEXT=6|JUSTIFICATION=4|LOCATION.X=1092|LOCATION.X_FRAC=50000|LOCATION.Y=840|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=50|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=20|Y1=638|Y1_FRAC=75000|X2=30|Y2=638|Y2_FRAC=75000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=51|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1190|Y1=638|Y1_FRAC=75000|X2=1180|Y2=638|Y2_FRAC=75000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=52|COLOR=160|TEXT=A|JUSTIFICATION=4|LOCATION.X=25|LOCATION.Y=741|LOCATION.Y_FRAC=87500|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=53|COLOR=160|TEXT=A|JUSTIFICATION=4|LOCATION.X=1185|LOCATION.Y=741|LOCATION.Y_FRAC=87500|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=54|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=20|Y1=432|Y1_FRAC=50000|X2=30|Y2=432|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=55|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1190|Y1=432|Y1_FRAC=50000|X2=1180|Y2=432|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=56|COLOR=160|TEXT=B|JUSTIFICATION=4|LOCATION.X=25|LOCATION.Y=535|LOCATION.Y_FRAC=62500|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=57|COLOR=160|TEXT=B|JUSTIFICATION=4|LOCATION.X=1185|LOCATION.Y=535|LOCATION.Y_FRAC=62500|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=58|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=20|Y1=226|Y1_FRAC=25000|X2=30|Y2=226|Y2_FRAC=25000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=59|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1190|Y1=226|Y1_FRAC=25000|X2=1180|Y2=226|Y2_FRAC=25000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=60|COLOR=160|TEXT=C|JUSTIFICATION=4|LOCATION.X=25|LOCATION.Y=329|LOCATION.Y_FRAC=37500|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=61|COLOR=160|TEXT=C|JUSTIFICATION=4|LOCATION.X=1185|LOCATION.Y=329|LOCATION.Y_FRAC=37500|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=62|COLOR=160|TEXT=D|JUSTIFICATION=4|LOCATION.X=25|LOCATION.Y=123|LOCATION.Y_FRAC=12500|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=63|COLOR=160|TEXT=D|JUSTIFICATION=4|LOCATION.X=1185|LOCATION.Y=123|LOCATION.Y_FRAC=12500|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=41|INDEXINSHEET=64|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=4|ISHIDDEN=T|NAME=Name
|RECORD=41|INDEXINSHEET=65|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=4|ISHIDDEN=T|NAME=Designator
|RECORD=41|INDEXINSHEET=66|OWNERPARTID=-1|LOCATION.X=2526|LOCATION.Y=-96|FONTID=5|ISHIDDEN=T|TEXT=Sheet-Symbol_A4|NAME=Symbol
|RECORD=41|INDEXINSHEET=67|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=6|ISHIDDEN=T|TEXT=Sheet-Symbol_A4|NAME=Device
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=68|COLOR=8388608|%UTF8%TEXT=嘉立创EDA|JUSTIFICATION=4|LOCATION.X=1018|LOCATION.Y=50|FONTID=5|ORIENTATION=0|ISMIRRORED=F
|RECORD=41|INDEXINSHEET=69|OWNERPARTID=-1|LOCATION.X=1018|LOCATION.Y=50|FONTID=5|ISHIDDEN=T|%UTF8%TEXT=嘉立创EDA|NAME=Company
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=70|COLOR=8388608|JUSTIFICATION=3|LOCATION.X=578|LOCATION.Y=140|FONTID=7|ORIENTATION=0|ISMIRRORED=F
|RECORD=41|INDEXINSHEET=71|OWNERPARTID=-1|LOCATION.X=578|LOCATION.Y=140|FONTID=7|ISHIDDEN=T|NAME=Drawed
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=72|COLOR=8388608|JUSTIFICATION=3|LOCATION.X=578|LOCATION.Y=120|FONTID=7|ORIENTATION=0|ISMIRRORED=F
|RECORD=41|INDEXINSHEET=73|OWNERPARTID=-1|LOCATION.X=578|LOCATION.Y=120|FONTID=7|ISHIDDEN=T|NAME=Reviewed
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=74|COLOR=8388608|TEXT=V1.0|JUSTIFICATION=4|LOCATION.X=738|LOCATION.Y=50|FONTID=7|ORIENTATION=0|ISMIRRORED=F
|RECORD=41|INDEXINSHEET=75|OWNERPARTID=-1|LOCATION.X=738|LOCATION.Y=50|FONTID=7|ISHIDDEN=T|TEXT=V1.0|NAME=Version
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=76|COLOR=8388608|TEXT=A4|JUSTIFICATION=4|LOCATION.X=820|LOCATION.Y=50|FONTID=7|ORIENTATION=0|ISMIRRORED=F
|RECORD=41|INDEXINSHEET=77|OWNERPARTID=-1|LOCATION.X=820|LOCATION.Y=50|FONTID=7|ISHIDDEN=T|TEXT=A4|NAME=Page Size
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=78|COLOR=8388608|TEXT=332G_2025-04-08_13-48-16|JUSTIFICATION=4|LOCATION.X=940|LOCATION.Y=120|FONTID=5|ORIENTATION=0|ISMIRRORED=F
|RECORD=41|INDEXINSHEET=79|OWNERPARTID=-1|LOCATION.X=940|LOCATION.Y=120|FONTID=5|ISHIDDEN=T|TEXT=332G_2025-04-08_13-48-16|NAME=@Project Name
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=80|COLOR=8388608|TEXT=1|JUSTIFICATION=4|LOCATION.X=1122|LOCATION.Y=81|FONTID=7|ORIENTATION=0|ISMIRRORED=F
|RECORD=41|INDEXINSHEET=81|OWNERPARTID=-1|LOCATION.X=1122|LOCATION.Y=81|FONTID=7|ISHIDDEN=T|TEXT=1|NAME=@Page Count
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=82|COLOR=8388608|TEXT=2025-04-08|JUSTIFICATION=3|LOCATION.X=1030|LOCATION.Y=200|FONTID=7|ORIENTATION=0|ISMIRRORED=F
|RECORD=41|INDEXINSHEET=83|OWNERPARTID=-1|LOCATION.X=1030|LOCATION.Y=200|FONTID=7|ISHIDDEN=T|TEXT=2025-04-08|NAME=@Update Date
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=84|COLOR=8388608|TEXT=2025-04-08|JUSTIFICATION=3|LOCATION.X=1030|LOCATION.Y=180|FONTID=7|ORIENTATION=0|ISMIRRORED=F
|RECORD=41|INDEXINSHEET=85|OWNERPARTID=-1|LOCATION.X=1030|LOCATION.Y=180|FONTID=7|ISHIDDEN=T|TEXT=2025-04-08|NAME=@Create Date
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=86|COLOR=8388608|TEXT=Schematic1|JUSTIFICATION=4|LOCATION.X=750|LOCATION.Y=190|FONTID=5|ORIENTATION=0|ISMIRRORED=F
|RECORD=41|INDEXINSHEET=87|OWNERPARTID=-1|LOCATION.X=750|LOCATION.Y=190|FONTID=5|ISHIDDEN=T|TEXT=Schematic1|NAME=@Schematic Name
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=88|COLOR=8388608|JUSTIFICATION=3|LOCATION.X=1030|LOCATION.Y=160|FONTID=7|ORIENTATION=0|ISMIRRORED=F
|RECORD=41|INDEXINSHEET=89|OWNERPARTID=-1|LOCATION.X=1030|LOCATION.Y=160|FONTID=7|ISHIDDEN=T|NAME=Part Number
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=90|COLOR=8388608|TEXT=1|JUSTIFICATION=4|LOCATION.X=1005|LOCATION.Y=81|FONTID=7|ORIENTATION=0|ISMIRRORED=F
|RECORD=41|INDEXINSHEET=91|OWNERPARTID=-1|LOCATION.X=1005|LOCATION.Y=81|FONTID=7|ISHIDDEN=T|TEXT=1|NAME=@Page No
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=92|COLOR=8388608|TEXT=P1|JUSTIFICATION=4|LOCATION.X=750|LOCATION.Y=160|FONTID=7|ORIENTATION=0|ISMIRRORED=F
|RECORD=41|INDEXINSHEET=93|OWNERPARTID=-1|LOCATION.X=750|LOCATION.Y=160|FONTID=7|ISHIDDEN=T|TEXT=P1|NAME=@Page Name
|RECORD=41|INDEXINSHEET=94|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=6|ISHIDDEN=T|TEXT=3|NAME=Title Block Position
|RECORD=41|INDEXINSHEET=95|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=6|ISHIDDEN=T|TEXT=1170|NAME=Width
|RECORD=41|INDEXINSHEET=96|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=6|ISHIDDEN=T|TEXT=825|NAME=Height
|RECORD=41|INDEXINSHEET=97|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=6|ISHIDDEN=T|TEXT=1|NAME=Region Start
|RECORD=41|INDEXINSHEET=98|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=6|ISHIDDEN=T|TEXT=6|NAME=X Region Count
|RECORD=41|INDEXINSHEET=99|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=6|ISHIDDEN=T|TEXT=4|NAME=Y Region Count
|RECORD=41|INDEXINSHEET=100|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=6|ISHIDDEN=T|NAME=Color
|RECORD=41|INDEXINSHEET=101|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=6|ISHIDDEN=T|TEXT=10|NAME=Blade Width
|RECORD=41|INDEXINSHEET=102|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=6|ISHIDDEN=T|TEXT=Board1|NAME=@Board Name
|RECORD=41|INDEXINSHEET=103|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=6|ISHIDDEN=T|TEXT=13:48:31|NAME=@Create Time
|RECORD=41|INDEXINSHEET=104|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=6|ISHIDDEN=T|TEXT=14:45:20|NAME=@Update Time
|RECORD=41|INDEXINSHEET=105|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=6|ISHIDDEN=T|NAME=Description
|RECORD=41|INDEXINSHEET=106|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=6|ISHIDDEN=T|NAME=Footprint
|RECORD=1|LIBREFERENCE=1uF|PARTCOUNT=2|LOCATION.X=360|LOCATION.Y=560|CURRENTPARTID=1|ORIENTATION=3|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge1
|RECORD=41|COLOR=8388608|LOCATION.X=340|LOCATION.Y=575|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=8|NAME=Comment|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=16711680|LOCATION.X=375|LOCATION.Y=560|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=6|NAME=Designator|TEXT=C1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=360|LOCATION.Y=560|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=4|NAME=Symbol|TEXT=0603C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=330|LOCATION.Y=570|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=6|NAME=Device|TEXT=1uF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=360|LOCATION.Y=560|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=360|LOCATION.Y=560|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=375|LOCATION.Y=550|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=6|NAME=Value|TEXT=1uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=6|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=6|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=6|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=9|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=9|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=360|LOCATION.Y=570|PINLENGTH=10
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=9|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=9|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=360|LOCATION.Y=550|PINLENGTH=10
|RECORD=6|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=117|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=352|Y1=562|X2=368|Y2=562|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=118|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=360|Y1=550|X2=360|Y2=558|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=119|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=368|Y1=558|X2=352|Y2=558|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=120|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=360|Y1=562|X2=360|Y2=570|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=108
|RECORD=45|OWNERINDEX=125|MODELNAME=0603C|MODELTYPE=PCBLIB|DESCRIPTION=|ISCURRENT=T
|RECORD=45|OWNERINDEX=125|MODELNAME=0603_Cap2|MODELTYPE=PCB3DLib|DESCRIPTION=|ISCURRENT=T
|RECORD=1|LIBREFERENCE=10K|PARTCOUNT=2|LOCATION.X=320|LOCATION.Y=525|CURRENTPARTID=1|ORIENTATION=1|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge2
|RECORD=41|COLOR=65280|LOCATION.X=320|LOCATION.Y=525|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=4|NAME=Comment|TEXT=1K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=16711680|LOCATION.X=330|LOCATION.Y=525|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=6|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=320|LOCATION.Y=525|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=4|NAME=Symbol|TEXT=10K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=320|LOCATION.Y=525|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=8|NAME=Device|TEXT=10K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=330|LOCATION.Y=515|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=6|NAME=Value|TEXT=1K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=320|LOCATION.Y=525|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=320|LOCATION.Y=525|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=6|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=6|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=6|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=128|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=131|LOCATION.X=324|LOCATION.X_FRAC=00000|LOCATION.Y=515|CORNER.X=316|CORNER.Y=535|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=2|OWNERINDEX=128|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=9|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=9|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=320|LOCATION.Y=535|PINLENGTH=10
|RECORD=2|OWNERINDEX=128|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=9|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=9|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=320|LOCATION.Y=515|PINLENGTH=10
|RECORD=44|OWNERINDEX=128
|RECORD=45|OWNERINDEX=142|MODELNAME=0603R|MODELTYPE=PCBLIB|DESCRIPTION=|ISCURRENT=T
|RECORD=45|OWNERINDEX=142|MODELNAME=0603_Res2|MODELTYPE=PCB3DLib|DESCRIPTION=|ISCURRENT=T
|RECORD=1|%UTF8%LIBREFERENCE=TYPEC-14PIN(公头）|LIBREFERENCE=TYPEC-14PIN(___|PARTCOUNT=2|LOCATION.X=240|LOCATION.Y=595|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=T|UNIQUEID=gge3
|RECORD=41|COLOR=65280|LOCATION.X=240|LOCATION.Y=595|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=4|NAME=Comment|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=16711680|LOCATION.X=225|LOCATION.Y=660|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=133|FONTID=6|NAME=Designator|TEXT=USB6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=240|LOCATION.Y=595|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=4|NAME=Symbol|%UTF8%TEXT=TYPEC-14PIN(公头）|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=240|LOCATION.Y=595|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=8|NAME=Device|%UTF8%TEXT=TYPEC-14PIN(公头）|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=240|LOCATION.Y=595|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=240|LOCATION.Y=595|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=6|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=6|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=6|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=145|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=141|LOCATION.X=255|LOCATION.X_FRAC=00000|LOCATION.Y=655|CORNER.X=225|CORNER.Y=535|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=2|OWNERINDEX=145|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=9|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=9|DESIGNATOR=VBUS|NAME=VBUS|PINCONGLOMERATE=40|LOCATION.X=255|LOCATION.Y=645|PINLENGTH=20
|RECORD=2|OWNERINDEX=145|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=9|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=9|DESIGNATOR=CC1|NAME=CC1|PINCONGLOMERATE=40|LOCATION.X=255|LOCATION.Y=625|PINLENGTH=20
|RECORD=2|OWNERINDEX=145|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=9|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=9|DESIGNATOR=CC2|NAME=CC2|PINCONGLOMERATE=40|LOCATION.X=255|LOCATION.Y=605|PINLENGTH=20
|RECORD=2|OWNERINDEX=145|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=9|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=9|DESIGNATOR=DP|NAME=DP|PINCONGLOMERATE=40|LOCATION.X=255|LOCATION.Y=565|PINLENGTH=20
|RECORD=2|OWNERINDEX=145|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=9|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=9|DESIGNATOR=DM|NAME=DM|PINCONGLOMERATE=40|LOCATION.X=255|LOCATION.Y=585|PINLENGTH=20
|RECORD=2|OWNERINDEX=145|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=9|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=9|DESIGNATOR=GND|NAME=GND|PINCONGLOMERATE=40|LOCATION.X=255|LOCATION.Y=545|PINLENGTH=20
|RECORD=4|OWNERINDEX=145|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=142|COLOR=0|JUSTIFICATION=0|LOCATION.X=245|LOCATION.Y=515|FONTID=9|ORIENTATION=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=145
|RECORD=45|OWNERINDEX=163|MODELNAME=TYPE-C14P|MODELTYPE=PCBLIB|DESCRIPTION=|ISCURRENT=T
|RECORD=45|OWNERINDEX=163|MODELNAME=|MODELTYPE=PCB3DLib|DESCRIPTION=|ISCURRENT=T
|RECORD=1|%UTF8%LIBREFERENCE=TYPEC-14PIN(公头）|LIBREFERENCE=TYPEC-14PIN(___|PARTCOUNT=2|LOCATION.X=1010|LOCATION.Y=650|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge4
|RECORD=41|COLOR=65280|LOCATION.X=1010|LOCATION.Y=650|OWNERINDEX=166|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=4|NAME=Comment|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=16711680|LOCATION.X=995|LOCATION.Y=710|OWNERINDEX=166|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=6|NAME=Designator|TEXT=USB7|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=1010|LOCATION.Y=650|OWNERINDEX=166|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=4|NAME=Symbol|%UTF8%TEXT=TYPEC-14PIN(公头）|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1010|LOCATION.Y=650|OWNERINDEX=166|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=8|NAME=Device|%UTF8%TEXT=TYPEC-14PIN(公头）|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=1010|LOCATION.Y=650|OWNERINDEX=166|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=1010|LOCATION.Y=650|OWNERINDEX=166|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=166|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=6|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=166|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=6|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=166|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=6|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=166|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=152|LOCATION.X=995|LOCATION.Y=590|CORNER.X=1025|CORNER.Y=710|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=2|OWNERINDEX=166|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=9|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=9|DESIGNATOR=VBUS|NAME=VBUS|PINCONGLOMERATE=42|LOCATION.X=995|LOCATION.Y=700|PINLENGTH=20
|RECORD=2|OWNERINDEX=166|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=9|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=9|DESIGNATOR=CC1|NAME=CC1|PINCONGLOMERATE=42|LOCATION.X=995|LOCATION.Y=680|PINLENGTH=20
|RECORD=2|OWNERINDEX=166|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=9|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=9|DESIGNATOR=CC2|NAME=CC2|PINCONGLOMERATE=42|LOCATION.X=995|LOCATION.Y=660|PINLENGTH=20
|RECORD=2|OWNERINDEX=166|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=9|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=9|DESIGNATOR=DP|NAME=DP|PINCONGLOMERATE=42|LOCATION.X=995|LOCATION.Y=620|PINLENGTH=20
|RECORD=2|OWNERINDEX=166|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=9|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=9|DESIGNATOR=DM|NAME=DM|PINCONGLOMERATE=42|LOCATION.X=995|LOCATION.Y=640|PINLENGTH=20
|RECORD=2|OWNERINDEX=166|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=9|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=9|DESIGNATOR=GND|NAME=GND|PINCONGLOMERATE=42|LOCATION.X=995|LOCATION.Y=600|PINLENGTH=20
|RECORD=4|OWNERINDEX=166|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=153|COLOR=0|JUSTIFICATION=0|LOCATION.X=1005|LOCATION.Y=570|FONTID=9|ORIENTATION=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=166
|RECORD=45|OWNERINDEX=184|MODELNAME=TYPE-C14P|MODELTYPE=PCBLIB|DESCRIPTION=|ISCURRENT=T
|RECORD=45|OWNERINDEX=184|MODELNAME=|MODELTYPE=PCB3DLib|DESCRIPTION=|ISCURRENT=T
|RECORD=18|INDEXINSHEET=154|LOCATION.X=809|LOCATION.Y=660|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=31|HEIGHT=11|IOTYPE=2|NAME=DM|ALIGNMENT=2|STYLE=0|FONTID=8
|RECORD=18|INDEXINSHEET=155|LOCATION.X=809|LOCATION.Y=650|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=31|HEIGHT=11|IOTYPE=2|NAME=DP|ALIGNMENT=2|STYLE=0|FONTID=8
|RECORD=18|INDEXINSHEET=156|LOCATION.X=635|LOCATION.Y=680|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=31|HEIGHT=11|IOTYPE=2|NAME=VBUS|ALIGNMENT=1|STYLE=0|FONTID=8
|RECORD=18|INDEXINSHEET=157|LOCATION.X=635|LOCATION.Y=670|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=31|HEIGHT=11|IOTYPE=2|NAME=CC|ALIGNMENT=1|STYLE=0|FONTID=8
|RECORD=18|INDEXINSHEET=158|LOCATION.X=635|LOCATION.Y=640|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=31|HEIGHT=11|IOTYPE=2|NAME=GND|ALIGNMENT=1|STYLE=0|FONTID=8
|RECORD=18|INDEXINSHEET=159|LOCATION.X=635|LOCATION.Y=660|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=31|HEIGHT=11|IOTYPE=2|NAME=DM|ALIGNMENT=1|STYLE=0|FONTID=8
|RECORD=18|INDEXINSHEET=160|LOCATION.X=635|LOCATION.Y=650|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=31|HEIGHT=11|IOTYPE=2|NAME=DP|ALIGNMENT=1|STYLE=0|FONTID=8
|RECORD=18|INDEXINSHEET=161|LOCATION.X=809|LOCATION.Y=680|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=31|HEIGHT=11|IOTYPE=2|NAME=VBUS|ALIGNMENT=2|STYLE=0|FONTID=8
|RECORD=18|INDEXINSHEET=162|LOCATION.X=809|LOCATION.Y=670|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=31|HEIGHT=11|IOTYPE=2|NAME=CC|ALIGNMENT=2|STYLE=0|FONTID=8
|RECORD=18|INDEXINSHEET=163|LOCATION.X=809|LOCATION.Y=640|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=31|HEIGHT=11|IOTYPE=2|NAME=GND|ALIGNMENT=2|STYLE=0|FONTID=8
|RECORD=1|LIBREFERENCE=332G|PARTCOUNT=2|LOCATION.X=460|LOCATION.Y=565|CURRENTPARTID=1|ORIENTATION=2|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge5
|RECORD=41|COLOR=65280|LOCATION.X=460|LOCATION.Y=565|OWNERINDEX=197|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=4|NAME=Comment|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=16711680|LOCATION.X=420|LOCATION.Y=605|OWNERINDEX=197|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=6|NAME=Designator|TEXT=332G|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=460|LOCATION.Y=565|OWNERINDEX=197|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=4|NAME=Symbol|TEXT=332G|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=460|LOCATION.Y=565|OWNERINDEX=197|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=8|NAME=Device|TEXT=332G|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=460|LOCATION.Y=565|OWNERINDEX=197|OWNERPARTID=-1|INDEXINSHEET=168|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=460|LOCATION.Y=565|OWNERINDEX=197|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=197|OWNERPARTID=-1|INDEXINSHEET=170|FONTID=6|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=197|OWNERPARTID=-1|INDEXINSHEET=171|FONTID=6|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=197|OWNERPARTID=-1|INDEXINSHEET=172|FONTID=6|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=197|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=173|LOCATION.X=500|LOCATION.X_FRAC=00000|LOCATION.Y=605|LOCATION.Y_FRAC=00000|CORNER.X=420|CORNER.X_FRAC=00000|CORNER.Y=525|CORNER.Y_FRAC=00000|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=2|OWNERINDEX=197|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=9|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=9|DESIGNATOR=1|NAME=NC|PINCONGLOMERATE=56|LOCATION.X=500|LOCATION.Y=535|PINLENGTH=20
|RECORD=2|OWNERINDEX=197|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=9|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=9|DESIGNATOR=2|NAME=CC|PINCONGLOMERATE=56|LOCATION.X=500|LOCATION.Y=595|PINLENGTH=20
|RECORD=2|OWNERINDEX=197|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=9|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=9|DESIGNATOR=3|NAME=VIN|PINCONGLOMERATE=58|LOCATION.X=420|LOCATION.Y=595|PINLENGTH=20
|RECORD=2|OWNERINDEX=197|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=9|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=9|DESIGNATOR=4|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=420|LOCATION.Y=535|PINLENGTH=20
|RECORD=44|OWNERINDEX=197
|RECORD=45|OWNERINDEX=212|MODELNAME=ODFN-4_L1.6-W1.6|MODELTYPE=PCBLIB|DESCRIPTION=|ISCURRENT=T
|RECORD=45|OWNERINDEX=212|MODELNAME=|MODELTYPE=PCB3DLib|DESCRIPTION=|ISCURRENT=T
|RECORD=1|LIBREFERENCE=10K|PARTCOUNT=2|LOCATION.X=935|LOCATION.Y=595|CURRENTPARTID=1|ORIENTATION=1|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge6
|RECORD=41|COLOR=65280|LOCATION.X=935|LOCATION.Y=595|OWNERINDEX=215|OWNERPARTID=-1|INDEXINSHEET=174|FONTID=4|NAME=Comment|TEXT=1K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=16711680|LOCATION.X=945|LOCATION.Y=595|OWNERINDEX=215|OWNERPARTID=-1|INDEXINSHEET=175|FONTID=6|NAME=Designator|TEXT=R13|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=935|LOCATION.Y=595|OWNERINDEX=215|OWNERPARTID=-1|INDEXINSHEET=176|FONTID=4|NAME=Symbol|TEXT=10K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=935|LOCATION.Y=595|OWNERINDEX=215|OWNERPARTID=-1|INDEXINSHEET=177|FONTID=8|NAME=Device|TEXT=10K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=945|LOCATION.Y=585|OWNERINDEX=215|OWNERPARTID=-1|INDEXINSHEET=178|FONTID=6|NAME=Value|TEXT=1K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=935|LOCATION.Y=595|OWNERINDEX=215|OWNERPARTID=-1|INDEXINSHEET=179|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=935|LOCATION.Y=595|OWNERINDEX=215|OWNERPARTID=-1|INDEXINSHEET=180|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=215|OWNERPARTID=-1|INDEXINSHEET=181|FONTID=6|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=215|OWNERPARTID=-1|INDEXINSHEET=182|FONTID=6|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=215|OWNERPARTID=-1|INDEXINSHEET=183|FONTID=6|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=215|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=184|LOCATION.X=939|LOCATION.X_FRAC=00000|LOCATION.Y=585|CORNER.X=931|CORNER.X_FRAC=00000|CORNER.Y=605|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=2|OWNERINDEX=215|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=9|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=9|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=935|LOCATION.Y=605|PINLENGTH=10
|RECORD=2|OWNERINDEX=215|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=9|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=9|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=935|LOCATION.Y=585|PINLENGTH=10
|RECORD=44|OWNERINDEX=215
|RECORD=45|OWNERINDEX=229|MODELNAME=0603R|MODELTYPE=PCBLIB|DESCRIPTION=|ISCURRENT=T
|RECORD=45|OWNERINDEX=229|MODELNAME=0603_Res2|MODELTYPE=PCB3DLib|DESCRIPTION=|ISCURRENT=T
|RECORD=17|INDEXINSHEET=185|LOCATION.X=935|LOCATION.Y=575|ORIENTATION=3|STYLE=4|TEXT=GND|FONTID=4|SHOWNETNAME=T
|RECORD=1|LIBREFERENCE=Res_0603|PARTCOUNT=2|LOCATION.X=360|LOCATION.Y=620|CURRENTPARTID=1|ORIENTATION=1|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge7
|RECORD=41|COLOR=16711680|LOCATION.X=370|LOCATION.Y=610|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=186|FONTID=6|NAME=Comment|TEXT=1K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=16711680|LOCATION.X=370|LOCATION.Y=620|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=187|FONTID=6|NAME=Designator|TEXT=R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=360|LOCATION.Y=620|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=188|FONTID=4|NAME=Symbol|%UTF8%TEXT=电阻|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=360|LOCATION.Y=620|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=189|FONTID=8|NAME=Device|TEXT=Res_0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=360|LOCATION.Y=620|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=190|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=360|LOCATION.Y=620|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=191|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=360|LOCATION.Y=620|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=192|FONTID=4|NAME=Supplier Footprint|TEXT=0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=360|LOCATION.Y=620|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=193|FONTID=6|NAME=Value|TEXT=1K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=194|FONTID=6|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=195|FONTID=6|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=233|OWNERPARTID=-1|INDEXINSHEET=196|FONTID=6|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=233|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=197|LOCATION.X=364|LOCATION.Y=610|CORNER.X=356|CORNER.Y=630|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=2|OWNERINDEX=233|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=9|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=9|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=360|LOCATION.Y=630|PINLENGTH=10
|RECORD=2|OWNERINDEX=233|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=9|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=9|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=360|LOCATION.Y=610|PINLENGTH=10
|RECORD=44|OWNERINDEX=233
|RECORD=45|OWNERINDEX=248|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=|ISCURRENT=T
|RECORD=45|OWNERINDEX=248|MODELNAME=R0603|MODELTYPE=PCB3DLib|DESCRIPTION=|ISCURRENT=T
|RECORD=6|INDEXINSHEET=198|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=705|Y1=680|X2=770|Y2=680|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=199|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=705|Y1=640|X2=770|Y2=640|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=200|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=695|Y1=670|X2=775|Y2=660|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=201|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=695|Y1=660|X2=780|Y2=650|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=202|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=695|Y1=650|X2=775|Y2=670|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=27|INDEXINSHEET=203|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=275|Y1=585|X2=295|Y2=585
|RECORD=27|INDEXINSHEET=204|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=295|Y1=585|X2=295|Y2=660
|RECORD=27|INDEXINSHEET=205|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=295|Y1=660|X2=635|Y2=660
|RECORD=27|INDEXINSHEET=206|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=400|Y1=490|X2=360|Y2=490
|RECORD=27|INDEXINSHEET=207|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=360|Y1=540|X2=360|Y2=490
|RECORD=27|INDEXINSHEET=208|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=360|Y1=490|X2=320|Y2=490
|RECORD=27|INDEXINSHEET=209|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=320|Y1=490|X2=320|Y2=505
|RECORD=27|INDEXINSHEET=210|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=280|Y1=490|X2=320|Y2=490
|RECORD=27|INDEXINSHEET=211|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=280|Y1=545|X2=280|Y2=490
|RECORD=27|INDEXINSHEET=212|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=280|Y1=545|X2=275|Y2=545
|RECORD=27|INDEXINSHEET=213|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=400|Y1=535|X2=400|Y2=490
|RECORD=27|INDEXINSHEET=214|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=635|Y1=640|X2=635|Y2=490
|RECORD=27|INDEXINSHEET=215|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=400|Y1=490|X2=635|Y2=490
|RECORD=27|INDEXINSHEET=216|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=865|Y1=660|X2=865|Y2=640
|RECORD=27|INDEXINSHEET=217|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=975|Y1=640|X2=865|Y2=640
|RECORD=27|INDEXINSHEET=218|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=840|Y1=660|X2=865|Y2=660
|RECORD=27|INDEXINSHEET=219|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=845|Y1=640|X2=845|Y2=575
|RECORD=27|INDEXINSHEET=220|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=935|Y1=575|X2=845|Y2=575
|RECORD=27|INDEXINSHEET=221|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=935|Y1=575|X2=975|Y2=575
|RECORD=27|INDEXINSHEET=222|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=975|Y1=600|X2=975|Y2=575
|RECORD=27|INDEXINSHEET=223|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=840|Y1=640|X2=845|Y2=640
|RECORD=27|INDEXINSHEET=224|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=840|Y1=680|X2=855|Y2=680
|RECORD=27|INDEXINSHEET=225|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=855|Y1=680|X2=855|Y2=700
|RECORD=27|INDEXINSHEET=226|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=975|Y1=700|X2=855|Y2=700
|RECORD=27|INDEXINSHEET=227|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=840|Y1=670|X2=865|Y2=670
|RECORD=27|INDEXINSHEET=228|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=865|Y1=670|X2=865|Y2=680
|RECORD=27|INDEXINSHEET=229|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=975|Y1=680|X2=865|Y2=680
|RECORD=27|INDEXINSHEET=230|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=855|Y1=650|X2=855|Y2=620
|RECORD=27|INDEXINSHEET=231|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=975|Y1=620|X2=855|Y2=620
|RECORD=27|INDEXINSHEET=232|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=840|Y1=650|X2=855|Y2=650
|RECORD=27|INDEXINSHEET=233|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=275|Y1=625|X2=285|Y2=625
|RECORD=27|INDEXINSHEET=234|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=285|Y1=670|X2=285|Y2=625
|RECORD=27|INDEXINSHEET=235|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=285|Y1=670|X2=520|Y2=670
|RECORD=27|INDEXINSHEET=236|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=520|Y1=595|X2=520|Y2=670
|RECORD=27|INDEXINSHEET=237|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=635|Y1=670|X2=520|Y2=670
|RECORD=27|INDEXINSHEET=238|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=275|Y1=605|X2=320|Y2=605
|RECORD=27|INDEXINSHEET=239|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=320|Y1=605|X2=320|Y2=545
|RECORD=27|INDEXINSHEET=240|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=305|Y1=565|X2=305|Y2=650
|RECORD=27|INDEXINSHEET=241|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=635|Y1=650|X2=305|Y2=650
|RECORD=27|INDEXINSHEET=242|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=275|Y1=565|X2=305|Y2=565
|RECORD=27|INDEXINSHEET=243|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=935|Y1=660|X2=975|Y2=660
|RECORD=27|INDEXINSHEET=244|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=935|Y1=615|X2=935|Y2=660
|RECORD=27|INDEXINSHEET=245|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=360|Y1=595|X2=400|Y2=595
|RECORD=27|INDEXINSHEET=246|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=360|Y1=580|X2=360|Y2=595
|RECORD=27|INDEXINSHEET=247|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=360|Y1=595|X2=360|Y2=600
|RECORD=27|INDEXINSHEET=248|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=275|Y1=680|X2=275|Y2=645
|RECORD=27|INDEXINSHEET=249|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=360|Y1=680|X2=275|Y2=680
|RECORD=27|INDEXINSHEET=250|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=360|Y1=680|X2=635|Y2=680
|RECORD=27|INDEXINSHEET=251|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=360|Y1=680|X2=360|Y2=640
|RECORD=25|INDEXINSHEET=252|LOCATION.X=455|LOCATION.Y=660|ORIENTATION=0|COLOR=16711680|FONTID=6|TEXT=DM
|RECORD=25|INDEXINSHEET=253|LOCATION.X=400|LOCATION.Y=490|ORIENTATION=1|COLOR=16711680|FONTID=6|TEXT=GND
|RECORD=25|INDEXINSHEET=254|LOCATION.X=907|LOCATION.X_FRAC=50000|LOCATION.Y=640|ORIENTATION=0|COLOR=16711680|FONTID=6|TEXT=DM
|RECORD=25|INDEXINSHEET=255|LOCATION.X=907|LOCATION.X_FRAC=50000|LOCATION.Y=700|ORIENTATION=0|COLOR=16711680|FONTID=6|TEXT=VBUS
|RECORD=25|INDEXINSHEET=256|LOCATION.X=907|LOCATION.X_FRAC=50000|LOCATION.Y=680|ORIENTATION=0|COLOR=16711680|FONTID=6|TEXT=CC
|RECORD=25|INDEXINSHEET=257|LOCATION.X=907|LOCATION.X_FRAC=50000|LOCATION.Y=620|ORIENTATION=0|COLOR=16711680|FONTID=6|TEXT=DP
|RECORD=25|INDEXINSHEET=258|LOCATION.X=455|LOCATION.Y=670|ORIENTATION=0|COLOR=16711680|FONTID=6|TEXT=CC
|RECORD=25|INDEXINSHEET=259|LOCATION.X=455|LOCATION.Y=650|ORIENTATION=0|COLOR=16711680|FONTID=6|TEXT=DP
|RECORD=25|INDEXINSHEET=260|LOCATION.X=380|LOCATION.Y=595|ORIENTATION=0|COLOR=16711680|FONTID=6
|RECORD=25|INDEXINSHEET=261|LOCATION.X=455|LOCATION.Y=680|ORIENTATION=0|COLOR=16711680|FONTID=6|TEXT=VBUS
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
